discrete/Quantpressor.UI/Views/CompressionParamsView.xaml

<UserControl x:Class="Quantpressor.UI.Views.CompressionParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quantpressor.UI.Views"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
			 Height="Auto" Width="Auto">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<CheckBox IsChecked="{Binding EnableCommonError}" 
				  Margin="10"
				  Content="Set error for all columns"
				  Grid.Row="0"/>
		
		<Button Content="Accept"
				Margin="5"
				Grid.Row="0"
				Grid.Column="1"
				cal:Message.Attach="Accept"/>

		<StackPanel IsEnabled="{Binding EnableCommonError}"
					Grid.Row="1"
					Grid.Column="0">
			<TextBlock Text="Enter quantization error:" 
					   Margin="10"/>
			<TextBox Text="{Binding CommonError, UpdateSourceTrigger=LostFocus}"
					 PreviewTextInput="ErrorBox_OnPreviewTextInput"
					 Margin="10"/>
		</StackPanel>

		<Border Grid.Row="1" 
				Grid.Column="1"
				BorderBrush="Gray"
				BorderThickness="1"
				Margin="5"
				IsEnabled="{Binding CommonErrorDisabled}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Errors}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding Name}"
									   Grid.Column="0"/>
								<TextBox Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
									 PreviewTextInput="ErrorBox_OnPreviewTextInput"
									 Grid.Column="1"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
